<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pokemon Search App</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header>
            <h1 class="title">Search for Pokemon</h1>
        </header>
        <main>
            <input id="search-input" required></input>
            <button id="search-button">Search</button>
            <div id="pokemon-characteristic">
            </div>
            <div>
                <table>
                    <table>
                        <thead>
                            <tr>
                                <th id="topics">Base</th>
                                <th id="avatars">Stats</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>HP:</th>
                                <td id="hp"></td>
                            </tr>
                            <tr>
                                <th>Attack:</th>
                                <td id="attack"></td>
                            </tr>
                            <tr>
                                <th>Defense:</th>
                                <td id="defense"></td>
                            </tr>
                            <tr>
                                <th>SP. Attack:</th>
                                <td id="sp-attack"></td>
                            </tr>
                            <tr>
                                <th>SP. Defense:</th>
                                <td id="sp-defense"></td>
                            </tr>
                            <tr>
                                <th>Speed:</th>
                                <td id="speed"></td>
                            </tr>
                        </tbody>
                    </table>                    
                </table>
            </div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>